<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Backgrounds,Hieght, width!</title>
    <style>
        h2{
            text-align:center; 
            text-decoration: underline;
            background-color: rgb(122, 199, 122); 
            border: 10px;
            border-style: solid;
            border-color:blueviolet; border-radius: 10px; 
        }
        #firstpara
        { color: white; background-color: red; height: 50px; width: fit-content;
          border: 5px solid rgb(236, 24, 229); border-radius: 5px;
        }
        #secondpara{ background-color: rgb(228, 28, 185); height: 40px;; width: fit-content;
            border-left: 5px solid rgb(20, 223, 58); border-bottom: 10px solid orange; border-right: 8px solid skyblue;
            border-top: 11px solid green; border-top-left-radius: 10px; border-bottom-left-radius: 20px ;
        }
        #thirdpara{color: rgb(231, 25, 25); height:450px; background-image: url('https://media.tacdn.com/media/attractions-splice-spp-674x446/0a/f4/7c/2f.jpg'); width: 1000px;  border: 3px; background-repeat:no-repeat;

        /* repeat-x will make it repeat in x whiel repeat-y will make it repeat it in y and no repeat is used so it doesn't repeat! */
        border: 5px solid skyblue; background-position: top center; text-align: center;
           
        }
    </style>
</head>
<body>
    <h2>Border and Backgrounds</h2>
    <h3>this is first heading</h3>
    <p id="firstpara"> We are going to learn about Border, Backgrounds, width and Height  in CSS.</p>
    <h3>this is second heading</h3>
    <p id="secondpara">In this section we are gonna play with indidual borders and their formating.</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">Here we are gonna put a image in the background:</p>
</body>
</html>