<!-- Box Model: Margin and Padding: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
       body{ background-color: #cf9ae4;}
        /* global selector: this will apply to all elements unles you overwrite them later below: */
       h2{ background-color: blueviolet; color: white; padding: 15px; margin: 10px; text-align: center;}
       .container{ text-indent: 30px; background-color: rgb(33 225 194); border: 5px solid rgb(241, 16, 241); padding: 10px; margin: 30px; border-radius: 20px;
       /* /* Padding and Margin can individually be set for left right top bottom. like */

       /* padding-left: 34px; padding-right: 33px; */
       /* padding: 23px 34px 33px 34px;   --->>  padding/margin short hand: (top right bottom left); */
        /* padding: 10px 20px; padding/margin: y(top/bottom ) x (right/left); */
        width: 200px;  
        /* fixing width will set the width, but change in padding and margin will affect it, in order to restrict the affect we use box-sizing: border-box; */
        box-sizing: border-box ;
    } 
       
       
    </style>
</head>
<body>
    <h2>Box Style</h2>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero id veritatis veniam ipsum fugit </p>
    </div><div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero id veritatis veniam ipsum fugit .</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero id veritatis veniam ipsum fugit </p>
    </div>
</body>
</html>